conv1.0.weight 11
conv1.0.bias 6
layer1.0.left.0.weight 11
layer1.0.left.0.bias 6
layer1.0.left.3.weight 10
layer1.0.left.3.bias 6
layer1.1.left.0.weight 11
layer1.1.left.0.bias 5
layer1.1.left.3.weight 9
layer1.1.left.3.bias 6
fc.weight 8
fc.bias 2
layer2.0.left.0.weight 10
layer2.0.left.0.bias 5
layer2.0.left.3.weight 9
layer2.0.left.3.bias 5
layer2.0.shortcut.0.weight 7
layer2.0.shortcut.0.bias 5
layer2.1.left.0.weight 11
layer2.1.left.0.bias 6
layer2.1.left.3.weight 9
layer2.1.left.3.bias 5
layer3.0.left.0.weight 10
layer3.0.left.0.bias 5
layer3.0.left.3.weight 9
layer3.0.left.3.bias 5
layer3.0.shortcut.0.weight 8
layer3.0.shortcut.0.bias 5
layer3.1.left.0.weight 10
layer3.1.left.0.bias 6
layer3.1.left.3.weight 9
layer3.1.left.3.bias 5
layer4.0.left.0.weight 10
layer4.0.left.0.bias 6
layer4.0.left.3.weight 10
layer4.0.left.3.bias 5
layer4.0.shortcut.0.weight 8
layer4.0.shortcut.0.bias 5
layer4.1.left.0.weight 13
layer4.1.left.0.bias 6
layer4.1.left.3.weight 11
layer4.1.left.3.bias 5
