config {
  type: VELO64_PACKETS
  mode: RECEIVE_ONLY
  message_history_limit: 3
}
config {
  type: HESAI_PACKETS
  mode: RECEIVE_ONLY
  message_history_limit: 3
}
config {
  type: VLP1_PACKETS
  mode: RECEIVE_ONLY
  message_history_limit: 3
}
config {
  type: VLP2_PACKETS
  mode: RECEIVE_ONLY
  message_history_limit: 3
}
config {
  type: VLP3_PACKETS
  mode: RECEIVE_ONLY
  message_history_limit: 3
}
config {
  type: FUSION_MAP
  mode: DUPLEX
  message_history_limit: 3
}
config {
  type: LOCALIZATION
  mode: RECEIVE_ONLY
  message_history_limit: 50
}
config {
  type: LIDAR_PERCEPTION
  mode: PUBLISH_ONLY
  message_history_limit: 10
}
config {
  type: TRAFFIC_LIGHT_DETECTION
  mode: RECEIVE_ONLY
  message_history_limit: 3
}
is_ros: true
module_name: "perception_integration"
