subnode_config {
  subnodes {
    id: 1
    type: VELO64
  }
  subnodes {
    id: 2
    type: FUSION_MAP
  }
  subnodes {
    id: 3
    type: DEEP_LIDAR_SESSION_RUN
  }
  subnodes {
    id: 4
    type: DEEP_LIDAR_POST_PROCESS
  }
}
eval_metric: IOU_MATCH_PR
deep_threshold_extent {
  min: 0.1
  max: 0.3
  split_num: 10
}