config {
  type: COMPRESSED_CAMERA_HEAD_LEFT
  mode: RECEIVE_ONLY
  message_history_limit: 3
}
config {
  type: COMPRESSED_CAMERA_HEAD_RIGHT
  mode: RECEIVE_ONLY
  message_history_limit: 3
}
config {
  type: COMPRESSED_CAMERA_FRONT_LEFT
  mode: RECEIVE_ONLY
  message_history_limit: 3
}
config {
  type: COMPRESSED_CAMERA_FRONT_RIGHT
  mode: RECEIVE_ONLY
  message_history_limit: 3
}
config {
  type: COMPRESSED_CAMERA_MID_LEFT
  mode: RECEIVE_ONLY
  message_history_limit: 3
}
config {
  type: COMPRESSED_CAMERA_MID_RIGHT
  mode: RECEIVE_ONLY
  message_history_limit: 3
}
config {
  type: COMPRESSED_CAMERA_TAIL_LEFT
  mode: RECEIVE_ONLY
  message_history_limit: 3
}
config {
  type: COMPRESSED_CAMERA_TAIL_RIGHT
  mode: RECEIVE_ONLY
  message_history_limit: 3
}
config {
  type: COMPRESSED_CAMERA_TRAFFIC_LIGHT
  mode: RECEIVE_ONLY
  message_history_limit: 3
}
config {
  type: CONTI_RADAR
  mode: RECEIVE_ONLY
  message_history_limit: 3
}
config {
  type: CONTI_RADAR_HEAD_MIDDLE
  mode: RECEIVE_ONLY
  message_history_limit: 3
}
config {
  type: GNSS_INS 
  mode: RECEIVE_ONLY
  message_history_limit: 3
}
config {
  type: GNSS_RAW_DATA 
  mode: RECEIVE_ONLY
  message_history_limit: 256
}
config {
  type: GNSS_BEST_POSE 
  mode: RECEIVE_ONLY
  message_history_limit: 3 
}
config {
  type: INS_STAT 
  mode: RECEIVE_ONLY
  message_history_limit: 3 
}
config {
  type: ASENSING_INS_STATUS
  mode: RECEIVE_ONLY
  message_history_limit: 3
}
config {
  type: LIDAR_PACKET_MAIN
  mode: RECEIVE_ONLY
  message_history_limit: 3
}
config {
  type: LIDAR_PACKET_HEAD_MID
  mode: RECEIVE_ONLY
  message_history_limit: 3
}
config {
  type: LIDAR_PACKET_TAIL_LEFT
  mode: RECEIVE_ONLY
  message_history_limit: 3
}
config {
  type: LIDAR_PACKET_TAIL_RIGHT
  mode: RECEIVE_ONLY 
  message_history_limit: 3
}
config {
  type: MESSAGE_SERVICE_STATUS
  mode: RECEIVE_ONLY
  message_history_limit: 3
}
config {
  type: TRAFFIC_LIGHT_DETECTION
  mode: RECEIVE_ONLY
  message_history_limit: 3
}
config {
  type: PLANNING_TRAJECTORY
  mode: RECEIVE_ONLY
  message_history_limit: 3
}
config {
  type: FUSION_MAP
  mode: RECEIVE_ONLY
  message_history_limit: 3
}
config {
  type: CHASSIS
  mode: RECEIVE_ONLY
  message_history_limit: 3
}
config {
  type: CONTROL_COMMAND
  mode: RECEIVE_ONLY
  message_history_limit: 3
}
config {
  type: CONTROL_DEBUG
  mode: RECEIVE_ONLY
  message_history_limit: 3
}
config {
  type: CONTROL_STATUS
  mode: RECEIVE_ONLY
  message_history_limit: 3
}
config {
  type: SYSTEM_STATUS
  mode: RECEIVE_ONLY
  message_history_limit: 3
}
config {
  type: MONITOR
  mode: RECEIVE_ONLY
  message_history_limit: 3
}
config {
  type: LOCALIZATION
  mode: RECEIVE_ONLY
  message_history_limit: 3
}

is_ros: false
module_name: "record_bag"
